<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Matthew McGuff | Technologist</title>
    <link rel="stylesheet" href="css/custom.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>
  <body>
    <section class="hero is-info is-medium">
      <!-- Hero head: will stick at the top -->
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item">
                <h1>Matthew McGuff</h1>
              </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item is-active" href="#about">
                  About
                </a>
                <a class="navbar-item" href="#portfolio">
                  Portfolio
                </a>
                <a class="navbar-item" href="#testimonals">
                  Testimonals
                </a>
                <a class="navbar-item" href="#contact">
                        Contact Me
                </a>
                <span class="navbar-item"> </span>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!-- Hero content: will be in the middle -->
      <div class="hero-body">
        <div class="container">
          <h1 id="hero-title" class="title">
            Matthew McGuff | Technologist
          </h1>
          <h2 id="hero-subtitle" class="subtitle">
            <i
              >(noun) A person who uses scientific technical knowledge to solve
              practical problems.</i
            >
          </h2>
          <a href="#contact" class="button is-info is-inverted">
            <span class="icon">
              <i class="fas fa-hands-helping"></i>
            </span>
            <span>Contact Me</span>
          </a>
        </div>
      </div>
    </section>
</hr>

      <section class="section">
        <div class="container">
          <div class="heading">
            <h1 id="about" class="title">About</h1>
          </div>
        <hr>
          <div class="container">
              <article class="media">
                  <figure class="media-left">
                    <p class="image is-128x128">
                      <img class="is-rounded" src="img/profile.jpg">
                    </p>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      
                      <p>
                        <strong>Matthew McGuff</strong> <small>mmcguff</small>
                        <br>
                        I am developer seeking to make the world a better place through code. I am passionate about what I do and look forward to learning something new every day.
                      </p>
                    </div>
                    <nav class="level is-mobile">
                      <div class="level-right">
                        <a class="level-item">
                          <span class="icon is-large"><i class="fab fa-2x fa-linkedin-in"></i></span>
                        </a>
                        <a class="level-item">
                          <span class="icon is-large"><i class="fab fa-2x fa-github"></i></span>
                        </a>
                      </div>
                    </nav>
                  </div>
                </article>

          </div>

          <hr>


          <div class="heading">
            <h2 class="subtitle">
              Some of the technologies I have worked with extensively include:
            </h2>
          </div>
 
          <nav class="level">
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/mongodb-seeklogo.com.svg" height="124" width="124" alt='mongo'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/express-js-seeklogo.com.svg" height="124" width="124" alt='express'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/angular-seeklogo.com 2.svg" height="124" width="124" alt='angular'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/node-node-js-seeklogo.com.svg" height="124" width="124" alt='node.js'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/npm-node-package-manager.svg" height="124" width="124" alt='npm'>
              </div>
            </div>
          </nav>

          <nav class="level">
              <div class="level-item has-text-centered">
                <div>
                    <img src="img/logos/react-seeklogo.com.svg" height="124" width="124" alt='react'>
                </div>
              </div>
              <div class="level-item has-text-centered">
                <div>
                  <img src="img/logos/microsoft-sql-server-seeklogo.com.svg" height="124" width="124" alt='microsoft-sql-server'>
                </div>
              </div>
              <div class="level-item has-text-centered">
                <div>
                  <img src="img/logos/microsoft-azure-seeklogo.com.svg" height="124" width="124" alt='microsoft-azure'>
                </div>
              </div>
              <div class="level-item has-text-centered">
                <div>
                  <img src="img/logos/google-cloud-seeklogo.com.svg" height="124" width="124" alt='google-cloud-platform'>
                </div>
              </div>
              <div class="level-item has-text-centered">
                  <div>
                    <img src="img/logos/heroku-seeklogo.com.svg" height="80" width="124" alt='heroku'>
                  </div>
                </div>
            </nav>

            <nav class="level">
                <div class="level-item has-text-centered">
                    <div>
                      <img src="img/logos/wordpress-seeklogo.com.svg" height="124" width="124" alt='wordpress'>
                    </div>
                  </div>
                  <div class="level-item has-text-centered">
                      <div>
                          <img src="img/logos/php-seeklogo.com.svg" height="124" width="124" alt='php'>
                      </div>
                    </div>
                <div class="level-item has-text-centered">
                  <div>
                      <img src="img/logos/trello-seeklogo.com.svg" height="124" width="124" alt='trello'>
                  </div>
                </div>
                <div class="level-item has-text-centered">
                  <div>
                    <img src="img/logos/jira-seeklogo.com.svg" height="124" width="124" alt='jira'>
                  </div>
                </div>
                <div class="level-item has-text-centered">
                  <div>
                    <img src="img/logos/bitbucket-seeklogo.com.svg" height="124" width="124" alt='bitbucket'>
                  </div>
                </div>
              </nav>
         
         
          <!-- <nav class="level">
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/mysql-seeklogo.com.svg" height="124" width="124" alt='mysql'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/microsoft-sql-server-seeklogo.com.svg" height="124" width="124" alt='postgres'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/heroku-seeklogo.com.svg" height="124" width="124" alt='heroku'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/google-cloud-seeklogo.com.svg" height="124" width="124" alt='google-cloud-platform'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/github-seeklogo.com.svg" height="124" width="124" alt='github-seeklogo'>
              </div>
            </div>
          </nav>
          <nav class="level">
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/bitbucket-seeklogo.com.svg" height="124" width="124" alt='bitbucket'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/wordpress-seeklogo.com.svg" height="124" width="124" alt='wordpress'>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <img src="img/logos/php-seeklogo.com.svg" height="124" width="124" alt='php'>
              </div>
            </div>
          </nav> -->
          </div>
          </section>
    <hr>

      <section class="section">
            <div class="container">
              <div class="heading">
                <h1 id="portfolio" class="title">Portfolio</h1>
                <h2 class="subtitle">
                  A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
                </h2>
              </div>
            </div>
          </section>
<hr>
          <section class="section">
                <div class="container">
                  <div class="heading">
                    <h1 id="testimonals" class="title">Testimonals</h1>
                    <h2 class="subtitle">
                      A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
                    </h2>
                  </div>
                </div>
              </section>
<hr>
          <section class="section">
                <div class="container">
                  <div class="heading">
                    <h1 id="contact" class="title">Contact Me</h1>
                    <h2 class="subtitle">
                      A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
                    </h2>
                    <div class="field">
                            <div class="control has-icons-left has-icons-right">
                              <input
                                class="input is-success"
                                type="text"
                                placeholder="Name"
                                value=""
                              />
                              <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                              </span>
                              <span class="icon is-small is-right">
                                <i class="fas fa-check"></i>
                              </span>
                            </div>
                            <p class="help is-success">Name populated</p>
                          </div>
                    
                          <div class="field">
                            <div class="control has-icons-left has-icons-right">
                              <input
                                class="input is-success"
                                type="email"
                                placeholder="Email"
                              />
                              <span class="icon is-small is-left">
                                <i class="fas fa-envelope"></i>
                              </span>
                              <span class="icon is-small is-right">
                                <i class="fas fa-check"></i>
                              </span>
                            </div>
                            <p class="help is-success">This email is valid</p>
                          </div>
                                
                          <div class="field">
                            <label class="label">Message</label>
                            <div class="control">
                              <textarea class="textarea" placeholder=""></textarea>
                            </div>
                          </div>
                                            
                          <div class="field is-grouped">
                            <div class="control">
                              <button class="button is-link">Submit</button>
                            </div>
                          </div>
                  </div>

                </div>
              </section>


  </body>
</html>
